# URL del backend ngrok (funciona en los tests)
NEXT_PUBLIC_API_URL=https://237af844b109.ngrok-free.app/api

# Configuración para desarrollo
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_NAME=Producciones Saavedra
NEXT_PUBLIC_APP_VERSION=1.0.0